{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.fixAll.stylelint": true,
    "source.fixAll.eclint": true
  },
  "eslint.validate": ["javascript", "json"],
  "eslint.packageManager": "yarn",
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false,
  "json.validate.enable": false,
  "editor.formatOnSave": false
}
